[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][27]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1468a5b8-6440-43df-8320-781f5e91fc67
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][General]
positions={"1920x1080":[]}

[Containments][27][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Next/
SlidePaths=/usr/share/wallpapers/

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][28][Applets][29][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=629

[Containments][28][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][29][Configuration][General]
alphaSort=true
favoritesDisplay=1
favoritesPortedToKAstats=true
icon=:start-here-icon:
showActionButtonCaptions=false
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][28][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][31][Configuration][General]
launchers=preferred://filemanager,applications:kitty.desktop,applications:code.desktop,preferred://browser,applications:google-chrome.desktop,file:///var/lib/flatpak/exports/share/applications/io.dbeaver.DBeaverCommunity.desktop,file:///var/lib/flatpak/exports/share/applications/org.onlyoffice.desktopeditors.desktop,applications:org.kde.ghostwriter.desktop,file:///var/lib/flatpak/exports/share/applications/md.obsidian.Obsidian.desktop,applications:gimp.desktop,file:///var/lib/flatpak/exports/share/applications/com.discordapp.Discord.desktop,applications:org.telegram.desktop.desktop
showOnlyCurrentDesktop=false

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][28][Applets][33]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][28][Applets][33][Applets][34]
immutability=1
plugin=org.kde.kdeconnect

[Containments][28][Applets][33][Applets][35]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][28][Applets][33][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][33][Applets][36][Configuration]
PreloadWeight=70

[Containments][28][Applets][33][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][33][Applets][38]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][28][Applets][33][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][33][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][28][Applets][33][Applets][41]
immutability=1
plugin=org.kde.plasma.weather

[Containments][28][Applets][33][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][28][Applets][33][Applets][43]
immutability=1
plugin=org.kde.plasma.vault

[Containments][28][Applets][33][Applets][44]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][28][Applets][33][Applets][45]
immutability=1
plugin=org.kde.kscreen

[Containments][28][Applets][33][Applets][46]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][33][Applets][46][Configuration]
PreloadWeight=55

[Containments][28][Applets][33][Applets][46][Configuration][General]
migrated=true

[Containments][28][Applets][33][Applets][49]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][33][Applets][49][Configuration]
PreloadWeight=0

[Containments][28][Applets][33][Applets][50]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][28][Applets][33][Applets][50][Configuration]
PreloadWeight=0

[Containments][28][Applets][33][Applets][51]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][28][Applets][33][Applets][51][Configuration]
PreloadWeight=23

[Containments][28][Applets][33][Applets][52]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][28][Applets][33][Applets][52][Configuration]
PreloadWeight=55

[Containments][28][Applets][33][Applets][53]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][28][Applets][33][Applets][53][Configuration]
PreloadWeight=0

[Containments][28][Applets][33][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume

[Containments][28][Applets][47]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][47][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][28][Applets][53]
immutability=1
plugin=org.kde.plasma.pager

[Containments][28][Applets][55]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][28][General]
AppletOrder=29;55;53;31;32;33;47

[ScreenMapping]
itemsOnDisabledScreens=
